<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="UTF-8">
    <title>Gameshop</title>
    <style>

        body {background-image: url("img/video-game.png");
            background-repeat: no-repeat;
            background-size:     cover;
        }

        input[type=search_header] {
            width: 7%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('img/search.png');
            background-size: 20px 20px;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
            float: right;
        }
        input[type=search_header]:focus {
            width: 20%;
        }
        .btn-group button {
            width: 10%;
            background-color: #F33A2B;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 16px;
            border: 0px;
            float: left;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .btn-group button:hover {
            background-color: darkred;
        }
        .btn-group2 button {
            width: 10%;
            float: right;
            background-color: #F33A2B;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 16px;
            border: 0px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .btn-group2 button:hover {
            background-color: darkred;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 10px;
        }
        gonnaBeOnTheBottom {
            position:absolute;
            bottom:0;
        }
    </style>
</head>
<body>
<div class="btn-group">
    <button>Link 1</button>
    <button>Link 2</button>
    <button>Link 3</button>
</div>

<div class="btn-group2">
    <button style="background-image: url('img/lock.png'); background-size: 35px 32px;background-position: 10px 10px; background-repeat: no-repeat;">Anmelden</button>
    <button style="">Registrieren</button>
</div>
<input type="search_header" name="search" placeholder="Suchen...">



</body>
</html>